# Ansible: nagios-client | templates/services/service_cluster.cfg
{% if nagios_client_service_check is undefined or nagios_client_service_check %}
{% set service = nagios_client_hostgroups[0].split('-')[2] %}
{% set hostgroupname = nagios_client_hostgroups[0] %}
{% set hostcount = groups[hostgroupname]|count %}
define service {
        use                             generic-rep-service
        servicegroups                   {{nagios_client_hostgroups[0]}}
        hostgroup_name                  {{nagios_client_hostgroups[0]}}
        service_description             {{service|title}} cluster
        check_command                   check_service_cluster!{{service|title}} cluster!{{hostcount}}!{{hostcount}}!{% for host in groups[hostgroupname] %}$SERVICESTATEID:{{host}}:{{service}}${% if not loop.last %},{% endif %}
{%endfor%}

{% if env == 'prod' %}
        contact_groups                  siteops,mveera
{% else %}
        contact_groups                  siteops
{%endif%}
}
{%endif%}
